<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Email Title</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style type="text/css">
		/* Outlook link fix */
		#outlook a {
			padding: 0;
		}

		/* Hotmail background & line height fixes */
		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,

		/* Image borders & formatting */
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		/* Re-style iPhone automatic links (eg. phone numbers) */
		.appleLinksGrey a {
			color: #919191 !important;
			text-decoration: none !important;
		}

		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] {
			width: 10px !important;
			height: 10px !important;
			display: inline !important;
		}

		@media screen and (max-width:640px) {
			.mobilefullwidth {
				width: 100% !important;
				height: auto !important;
			}

			.logo {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.h1 {
				font-size: 30px !important;
				line-height: 48px !important;
				padding-right: 20px !important;
				padding-left: 20px !important;
				padding-top: 20px !important;
			}

			.h2 {
				font-size: 18px !important;
				line-height: 27px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
			}
            .h3 {
				font-size: 16px !important;
				line-height: 27px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
			}
			.p {
				font-size: 14px !important;
				line-height: 28px !important;
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.footer {
                font-size: 10px !important;
				line-height: 20px !important;
				padding-left: 30px !important;
				padding-right: 30px !important;
			}
		}

	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<!-- // SET DEFAULT DISPLAY SETTINGS -->
<body style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#e8e8e8; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size:16px; line-height:24px; color:#000000">
<!-- SET DEFAULT DISPLAY SETTINGS // -->

<!-- // FULL EMAIL -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<!-- // LEFT SPACER CELL -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- LEFT SPACER CELL // -->

			<!-- // MAIN CONTENT CELL -->
			<td align="center" width="600" bgcolor="#FFFFFF">

				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					
					<tbody>
						<!-- START OF CONTENT -->
						<!-- LOGO -->
						<tr>
                            <td class="logo" align="left" bgcolor="#E0B60A" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px; padding-left: 20px;">
                                <img src="https://raw.githubusercontent.com/briceshun/luma_welcome_email/dev/logos/whitetextlogo.png" width="75" height="auto" alt="Luma logo">
                            </td>
                        </tr>
                        <!-- TEAM PHOTO -->
						<tr>
                            <td class="mobilefullwidth" align="left" bgcolor="#36557B">
                                <img src="https://raw.githubusercontent.com/briceshun/luma_welcome_email/dev/images/team.png" width="100%" height="auto" alt="Luma team">
                            </td>
                        </tr>
                        <!-- WELCOME HEADER -->
						<tr>
                            <td class="h1" align="left" bgcolor="#FFFFFF" style="padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px; font-size: 30px; font-weight: 700;">
                                Welcome to Luma!
                            </td>
                        </tr>
                        <!-- WELCOME TEXT -->
						<tr>
                            <td class="p" align="justify" bgcolor="#FFFFFF" style="padding-right: 20px;padding-bottom: 20px;padding-left: 20px; font-size: 14px;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi semper erat elit, quis gravida urna sodales in. Aliquam erat volutpat. Nam vel efficitur mauris. 
                                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec euismod eleifend turpis quis lobortis. 
                                <br>
                                <br>
                                <b>The Lumineers</b>
                            </td>
                        </tr>
                        <!-- GRADUATES BANNER -->
						<tr>
                            <td class="h2" align="center" bgcolor="#ced4da" style="padding-top: 15px;padding-right: 20px;padding-bottom: 15px;padding-left: 20px; font-size: 18px; font-weight: 700;">
                                Meet The Graduates
                            </td>
                        </tr>
                        <!-- BORIS PHOTO -->
						<tr>
                            <td class="mobilefullwidth" align="center" style="padding-top: 15px;padding-right: 20px;;padding-left: 20px;">
                                <img src="https://raw.githubusercontent.com/briceshun/luma_welcome_email/dev/images/boris.png" width="200px" height="auto" alt="Boris Marinov">
                            </td>
                        </tr>
                        <!-- BORIS NAME -->
                        <tr>
                            <td class="h3" align="center" style="padding-right: 20px;padding-bottom: 20px;padding-left: 20px; font-size: 16px; font-weight: 700;">
                                Boris Marinov
                            </td>
                        </tr>
                        <!-- BORIS INTRO -->
						<tr>
                            <td class="p" align="justify" style="padding-right: 20px;padding-bottom: 20px;padding-left: 20px; font-size: 14px;">
                                Hello! I'm Boris, a recent AI graduate who is thrilled to be starting in Luma! 
                                I'm originally Bulgarian, grew up in Christchurch, completed both my degrees at the University of Groningen in the Netherlands and have now returned back to this side of the world. 
                                I really enjoy discovering new things in data sets and am curious about all aspects of Data Science, AI and Machine Learning. 
                                In particular, I find the field of Natural Language Processing fascinating and really exciting. 
                                When I'm not staring at my computer, I try to catch up with painting projects, improve my yoga poses and skating or dig for new music. 
                                Some of the things I value are curiosity, hard work, awareness for the environment and good coffee! 
                                Can't wait to meet everyone on the team and start diving into some projects together!     
                            </td>
                        </tr>
                        <!-- JACK PHOTO -->
						<tr>
                            <td class="mobilefullwidth" align="center" bgcolor="#e1ecf7"  style="padding-top: 15px;padding-right: 20px;;padding-left: 20px;">
                                <img src="https://raw.githubusercontent.com/briceshun/luma_welcome_email/dev/images/jack.png" width="200px" height="auto" alt="Boris Marinov">
                            </td>
                        </tr>
                        <!-- JACK NAME -->
                        <tr>
                            <td class="h3" align="center" bgcolor="#e1ecf7" style="padding-right: 20px;padding-bottom: 20px;padding-left: 20px; font-size: 16px; font-weight: 700;">
                                Jack Zhang
                            </td>
                        </tr>
                        <!-- JACK INTRO -->
						<tr>
                            <td class="p" align="left" bgcolor="#e1ecf7" style="padding-right: 20px;padding-bottom: 20px;padding-left: 20px; font-size: 14px;">
                                Hi everyone! I'm Jack, a recent graduate from Engineering Science in UoA. 
                                I'll be joining the team with experience in NLP and operations research, and I've dabbled in most programming languages but primarily Python. 
                                Apart from that, I'm an avid rock climber (not that I've really been able to climb recently), bit of an audiophile and open hardware maker, alongside all the usual zoomer characteristics. 
                                Looking forward to meeting the Luma team next year!     
                            </td>
                        </tr>
                        <!-- KEETA PHOTO -->
						<tr>
                            <td class="mobilefullwidth" align="center" style="padding-top: 15px;padding-right: 20px;;padding-left: 20px;">
                                <img src="https://raw.githubusercontent.com/briceshun/luma_welcome_email/dev/images/boris.png" width="200px" height="auto" alt="Boris Marinov">
                            </td>
                        </tr>
                        <!-- KEETA NAME -->
                        <tr>
                            <td class="h3" align="center" style="padding-right: 20px;padding-bottom: 20px;padding-left: 20px; font-size: 16px; font-weight: 700;">
                                Keeta Chapman-Smith
                            </td>
                        </tr>
                        <!-- KEETA INTRO -->
						<tr>
                            <td class="p" align="left" style="padding-right: 20px;padding-bottom: 20px;padding-left: 20px; font-size: 14px;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi semper erat elit, quis gravida urna sodales in. Aliquam erat volutpat. Nam vel efficitur mauris. 
                                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec euismod eleifend turpis quis lobortis. 
                            </td>
                        </tr>
                        <!-- FOOTER -->
						<tr>
                            <td class="footer" align="justify" bgcolor="#E0B60A" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px; padding-left: 20px;">
                            </td>
                        </tr>
						<!-- END OF CONTENT -->
					</tbody>
				</table>

			</td>
		    <!-- // MAIN CONTENT CELL -->
		<!-- // RIGHT SPACER CELL -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- RIGHT SPACER CELL // -->

	</tr>
</table>
<!-- FULL EMAIL // -->
</body>
</html>